{
  "buildCommand": "cd frontend && npm install && npm run build && cd ../admin && npm install && npm run build && cd .. && node build.js",
  "outputDirectory": "dist",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/admin(/.*)?", "dest": "/admin/index.html" },
    { "src": "/(.*)",        "dest": "/index.html" }
  ]
}